Total item : 21890
Total class : 608

('Seborrheic Keratoses Ruff', 514)
('Herpes Zoster', 444)
('Atopic Dermatitis Adult Phase', 331)
('Psoriasis Chronic Plaque', 321)
('Lichen Planus Oral', 321)
('Eczema Hand', 302)
('Seborrheic Dermatitis', 288)
('Keratoacanthoma', 274)
('Epidermal Cyst', 241)
('Eczema Nummular', 236)
('Tinea (Ringworm) Versicolor', 224)
('Tinea (Ringworm) Body', 220)
('Lichen Simplex Chronicus', 214)
('Psoriasis Palms Soles', 203)
('Scabies', 201)
('Candidiasis large Skin Folds', 193)
('Malignant Melanoma', 190)
('Pityriasis Rosea', 189)
('Granuloma Annulare', 186)
('Erythema Multiforme', 178)
('Seborrheic Keratosis Irritated', 176)
('Psoriasis HIV', 176)
('Stasis Dermatitis and Ulcers', 174)
('Distal Subungual Onychomycosis', 174)
('Allergic Contact Dermatitis', 173)
('Molluscum Contagiosum', 168)
('Perioral Dermatitis', 151)
('Dermatofibroma', 148)
('Acne Cystic', 147)
('Vasculitis', 143)
('Eczema Fingertips', 142)
('Lupus Chronic Cutaneous', 141)
('Genital Warts', 139)
('Rosacea', 138)
('Seborrheic Keratoses Smooth', 134)
('Basal Cell Carcinoma Lesion', 129)
('Sun Damaged Skin', 126)
('Tinea (Ringworm) Groin', 126)
('Lichen Sclerosus Skin', 125)
('Atopic Dermatitis Childhood Phase', 123)
('Psoriasis Guttate', 118)
('Warts Common', 117)
('Warts Plantar', 116)
('Herpes Cutaneous', 114)
('Eczema Subacute', 113)
('Pyogenic Granuloma', 112)
('Warts Digitate', 111)
('Psoriasis Scalp', 109)
('Bullous Pemphigoid', 108)
('Sebaceous Hyperplasia', 108)
('Drug Eruptions', 107)
('Phototoxic Reactions', 106)
('CTCL Cutaneous T-Cell Lymphoma', 105)
('Urticaria Acute', 104)
('Alopecia Areata', 104)
('Mucous Cyst', 103)
('Herpes Type 1 Recurrent', 102)
('Hidradenitis Suppurativa', 102)
('Viral Exanthems', 100)
('Melanocytic Nevi', 99)
('Skin Tags Polyps', 98)
('Eczema Foot', 97)
('Dermatitis Herpetiformis', 96)
('Morphea', 95)
('Intertrigo', 94)
('Bowen Disease', 93)
('Atopic Dermatitis Infant phase', 92)
('Pemphigus Foliaceous', 89)
('Lentigo Adults', 85)
('Necrobiosis Lipoidica', 84)
('Rhus Dermatitis', 83)
('Xanthomas', 83)
('Tinea (Ringworm) Foot Webs', 80)
('Keratosis Pilaris', 79)
('Rosacea Nose', 78)
('Chondrodermatitis Nodularis', 78)
('Schamberg Disease', 78)
('Keloids', 77)
('Basal Cell Carcinoma Pigmented', 76)
('Porokeratosis', 76)
('Impetigo', 76)
('Tinea (Ringworm) Laboratory', 76)
('Venous Malformations', 73)
('Epidermal Nevus', 73)
('Warts Flat', 73)
('Perlèche', 73)
('Fixed Drug Eruption', 73)
('Porphyrias', 73)
('Acne Pustular', 72)
('Acne Open Comedo', 72)
('Herpes Type 1 Primary', 72)
('Tinea (Ringworm) Scalp', 71)
('Neurofibromatosis', 70)
('Tinea (Ringworm) Primary Lesion', 67)
('Pityriasis Rubra Pilaris', 67)
('Hemangioma', 67)
('Tinea (Ringworm) Hand Dorsum', 67)
('Herpes Type 2 Primary', 67)
('Neurotic Excoriations', 66)
('Dariers disease', 66)
('Basal Cell Carcinoma Nose', 66)
('Onycholysis', 65)
('Pseudomonas Folliculitis', 65)
('Varicella', 65)
('Tinea (Ringworm) Foot Dorsum', 65)
('Psoriasis Pustular Generalized', 64)
('Tinea (Ringworm) Face', 64)
('Acanthosis Nigricans', 64)
('Tinea (Ringworm) Incognito', 64)
('Candida Penis', 63)
('Basal Cell Carcinoma Superficial', 63)
('Actinic Cheilitis Squamous  Cell Lip', 62)
('Nevus Sebaceous', 62)
('Stucco Keratoses', 61)
('Tuberous Sclerosis', 61)
('Acne Keloidalis', 61)
('Actinic Keratosis 5 FU', 61)
('Herpes Simplex', 61)
('Hemangioma Infancy', 60)
('Actinic Keratosis Face', 60)
('Epidermolysis Bullosa', 59)
('Grovers Disease', 59)
('Eczema Herpeticum', 59)
('Dyshidrosis', 59)
('Ticks', 59)
('Chronic Paronychia', 58)
('Telangiectasias', 58)
('Psoriasis Hand', 57)
('Dermatomyositis', 57)
('Atypical Nevi Dermoscopy', 57)
('Patch Testing', 57)
('Biting Insects', 57)
('Congenital Nevus', 55)
('Pityriasis Lichenoides', 55)
('Actinic Keratosis Lesion', 54)
('Tinea (Ringworm) Foot Plantar', 53)
('Herpes Type 2 Recurrent', 53)
('Vitiligo', 52)
('Eczema Chronic', 52)
('Habit Tic Deformity', 51)
('Keratolysis Exfoliativa', 51)
('Eczema Asteatotic', 51)
('AIDS (Acquired Immunodeficiency Syndrome)', 51)
('Lupus Acute', 51)
('Syringoma', 51)
('Pilar Cyst', 51)
('Prurigo Nodularis', 50)
('Tinea (Ringworm) Palm', 50)
('Angiokeratomas', 49)
('Cutaneous Larva Migrans', 48)
('Pediculosis Pubic', 48)
('Venous Lake', 47)
('Atypical Nevi', 47)
('Pseudomonas Cellulitis', 47)
('Ichthyosis Sex Linked', 46)
('Lichen Amyloidosis', 45)
('Granulation Tissue', 44)
('Erythema Nodosum', 44)
('Basal Cell Carcinoma Face', 44)
('Dermagraphism', 43)
('Eczema Acute', 43)
('Scleroderma', 43)
('Crest Syndrome', 43)
('Acne Closed Comedo', 43)
('Chapped Fissured Feet', 42)
('Ichthyosis Other Forms', 42)
('Psoriasis Inversus', 42)
('Kaposi Sarcoma', 42)
('Trauma', 42)
('Polymorphous Light Eruption', 41)
('Psoriasis Nails', 40)
('Lichen Sclerosis Vulva', 40)
('Psoriasis Erythrodermic', 39)
('Chilblains Perniosis', 39)
('Staphylococcal Folliculitis', 38)
('Squamous Cell Carcinoma Ear', 38)
('Lichen Sclerosus Penis', 38)
('Basal Cell Carcinoma Lid', 38)
('Corns', 38)
('Warts Cryotherapy', 37)
('Actinic Keratosis Hand', 37)
('Ichthyosis Dominant', 37)
('Erythema Infectiosum', 37)
('Basal Cell Carcinoma Ear', 37)
('Pompholyx', 36)
('Erosio Interdigitalis Blastomycetica', 36)
('Melasma', 35)
('Scarlet Fever', 35)
('Spiders', 35)
('Metastasis', 34)
('Basal Cell Carcinoma Lip', 34)
('Nevus Spilus', 34)
('Eczema Trunk Generalized', 34)
('Median Nail Dystrophy', 33)
('Enterovirus', 32)
('Ridging Beading', 32)
('Pityriasis Alba', 32)
('Benign Familial Chronic Pemphigus', 31)
('Halo Nevus', 31)
('Pressure Urticaria', 31)
('Herpes Buttocks', 30)
('Squamous Cell Carcinoma Lesion', 30)
('Cherry Angioma', 30)
('Hand Foot Mouth Disease', 30)
('Candidiasis Diaper', 29)
('Pyoderma Gangrenosum', 29)
('Warts Periungual', 29)
('Beaus Lines', 29)
('Sarcoid', 29)
('Cutaneous Horn', 29)
('Becker Nevus', 29)
('Psoriasis Penis', 29)
('Lentigo Maligna', 29)
('Kawasaki Syndrome', 29)
('Acne Excoriated', 28)
('Squamous Cell Carcinoma Lip', 28)
('Diabetic Bullae', 28)
('Gram Negative Folliculitis', 28)
('Acute Paronychia', 28)
('Pretibia myxedema', 27)
('Actinic Keratosis Horn', 26)
('Atopic Dermatitis Feet', 26)
('Furuncles Carbuncles', 26)
('Eczema Leg', 26)
('Lichen Planus Drug', 26)
('Angioedema', 26)
('Lyme Disease', 25)
('Psoriasis Histology', 25)
('Henoch Schönlein Purpura', 25)
('Melanoma Mimic', 24)
('Dermatitis Swimming', 24)
('Erythema Ab Igne', 23)
('Lymphangioma Circumscriptum', 23)
('Lichen Planus Hypertrophic', 22)
('Psoriasis Anus', 22)
('Eczema Areola', 22)
('Trichotillomania', 22)
('Distal Splitting Hang Nail', 22)
('Syphilis', 21)
('Reiter Syndrome', 20)
('Interstitial Granulomatous Dermatitis', 20)
('Biting Excoriation', 20)
('Basal Cell Nevus Syndrome', 20)
('Koilonychia', 20)
('Eczema Lids', 19)
('Pincer Nails', 19)
('Leprosy', 19)
('Yellow Nails', 19)
('Urticaria Vasculitis', 19)
('Gianotti Crosti', 19)
('Ingrown Nail', 18)
('Erythema Annulare Centrifugum', 18)
('Erythrasma', 18)
('Sycosis Barbae', 18)
('Neurofibromas', 18)
('kerion', 18)
('Black Heel', 18)
('Spider Angioma', 17)
('Atypical Mycobacterium', 17)
('Biting Fleas', 17)
('Atypical Nevi Trunk', 17)
('Arsenical Keratoses', 17)
('Tinea (Ringworm) Beard', 17)
('Milia', 17)
('Prominent Sebaceous Glands and Fordyce Spots', 17)
('Acne Infantile', 16)
('Idiopathic Guttate Hypomelanosis', 16)
('Shoe Allergy', 16)
('White Superficial Onychomycosis', 16)
('Candidiasis Mouth', 16)
('Lichen Nitidus', 16)
('Drug Eruption Photo Sensitivity', 16)
('Basal Cell Carcinoma Scalp', 15)
('Atopic Dermatitis Hyperlinear Creases', 15)
('Pearly Penile Papules', 15)
('Folliculitis Decalvans', 15)
('Actinic Comedones', 15)
('Clubbing', 15)
('Nevus Anemicus', 15)
('Herpes Gestationis (Pemphigoid Gestationis)', 15)
('Leukoplakia', 15)
('Cylindroma', 15)
('Diabetes Mellitus', 14)
('Blue Nevus', 14)
('Periungual Warts', 14)
('Birt Hogg Dube', 14)
('Squamous Cell Carcinoma Hand Arm', 14)
('Eczema Arms', 14)
('Otitis Externa', 14)
('Actinic Keratosis Ear', 14)
('Majocchi Granuloma', 14)
('Candidiasis Vaginal', 14)
('Warts Immunocompromised', 14)
('Actinic Keratosis Nose', 14)
('Drug Lichenoid Eruption', 14)
('Cholinergic Urticaria', 14)
('Paget Disease Breast', 14)
('Twenty Nail Dystrophy', 14)
('Dissecting Cellulitis', 13)
('Eczema Impetiginized', 13)
('Duck Itch', 13)
('Pigmented Bands', 13)
('Candida Groin', 13)
('Lichen Planus Vaginal', 13)
('Psoriasis Light Sensative', 13)
('Lichen Planus Penis', 13)
('Tufted folliculitis', 12)
('Myiasis', 12)
('Actinic Keratosis Pigmented', 12)
('Nevoxanthoendothelioma', 12)
('Basal Cell Carcinoma Trunk Ext', 12)
('Heels Dry Cracked', 12)
('Metal Dermatitis', 12)
('Proximal Subungual Onychomycosis', 12)
('Lichen Planus Palm Soles', 11)
('Erysipelas', 11)
('Ants', 11)
('Onychogryphosis', 11)
('Id Reaction', 11)
('Livido Reticularis', 11)
('Lipoid Proteinosis (Urbach–Wiethe disease)', 11)
('Gonorrhea', 11)
('Splinter Hemorrhage', 11)
('Acne Scar', 11)
('Localized pemphigoid', 10)
('Blue Nevus Ota', 10)
('Squamous Cell Carcinoma Face', 10)
('Hydrocystoma', 10)
('Stevens-Johnson Syndrome', 10)
('Rosacea Steroid', 10)
('Factitial Dermatitis', 10)
('Accessory Nipple', 10)
('Psoriasis Treatment', 10)
('Leiomyomata', 10)
('Melanotic Macule', 10)
('Follicular Mucinosis', 10)
('Hematoma Splinter Hem', 10)
('Kyrle Disease', 10)
('Colloid Milia', 10)
('Androgenic Alopecia Women', 10)
('Caterpillar Dermatitis', 10)
('Eczema Face', 10)
('Pseudoporphyria', 10)
('Gout', 10)
('Spitz Nevus', 9)
('Desquamation', 9)
('Albinism', 9)
('Pityrosporum Folliculitis', 9)
('Warts Oral', 9)
('Axillary Granular Parakeratosis', 9)
('Poikiloderma Civatte', 9)
('Basal Cell Carcinoma Histology', 9)
('Sweets Syndrome', 9)
('Actinic Keratosis Scalp', 9)
('Lupus Subacute', 9)
('Pachyonychia Congenita', 8)
('Minocycline Pigmentation', 8)
('Sunburn', 8)
('Exfoliative Dermatitis', 8)
('Meningococcemia', 8)
('Erythroplasia Queyrat', 8)
('Bowenoid Papulosis', 8)
('Mastocytosis', 8)
('Dermatosis Papulosa Nigra', 8)
('Eczema Vulva', 8)
('Congenital Anomalies', 8)
('Vascular Anomaly', 8)
('Warts Mouth', 8)
('Leukonychia', 8)
('Pseudoxanthoma Elasticum', 8)
('Cat Scratch Disease', 8)
('Hydroa Vacciniforme', 8)
('Irritant Contact Dermatitis', 8)
('Extramammary Paget Disease', 8)
('Rheumatoid Nodule', 8)
('Cowden Disease', 8)
('Dry Nails', 7)
('Anagen effluvium', 7)
('Trichomycosis', 7)
('Herpes Immunocompromised', 7)
('Telogen Effluvium', 7)
('Pitted Keratolysis', 7)
('Glucagonoma', 7)
('Cosmetic Fragrance Allergy', 7)
('Confluent Reticulate Papillomatosis', 7)
('Cryoglobulinemia', 7)
('Fiberglass Dermatitis', 7)
('Leishmaniasis', 7)
('Spiny keratoderma', 7)
('Acquired Digital Fibrokeratoma', 7)
('Terry Nails', 6)
('Epidermal Nevus Inflammatory', 6)
('Basal Cell Carcinoma Aldara', 6)
('Roseola Infantum', 6)
('Psoriasis Infants', 6)
('Milroy Disease', 6)
('Nevus Comedonicus', 6)
('Atrophy Blanche', 6)
('Macular Atrophy', 6)
('Pediculosis Scalp', 6)
('Erythromelalgia', 6)
('Eczema Histology', 6)
('Postinflammatory Hyperpigmentation', 6)
('Maculae Cerulea', 6)
('Eczema Ears', 6)
('Chancroid', 6)
('Piebaldism', 6)
('Acne Primary Lesions', 6)
('Lichen Myxedematosus', 6)
('Normal Variations', 6)
('Squamous Cell Carcinoma Nose', 6)
('Accessory Trachus', 6)
('Palmoplantar Keratoderma', 6)
('Acrodermatitis Enteropathica', 6)
('Letterer-Siwe', 5)
('Granuloma Faciale', 5)
('Pellagra', 5)
('Notalgia Paraesthetica', 5)
('Coccidiomycosis', 5)
('Androgenic Alopecia Men', 5)
('Phlebitis Superficial', 5)
('Histiocytosis X', 5)
('Muir-Torre Syndrome', 5)
('Erythromelanosis Follicularis Faciei Colli', 5)
('Calcifying Epithelioma', 5)
('Exostosis', 5)
('Psoriasis Digits', 5)
('Emersion Foot', 5)
('Hyperhidrosis', 5)
('Erysipeloid', 5)
('Candidiasis Chronic Mucocutaneous', 5)
('Orf', 5)
('Verrucous Carcinoma', 5)
('Tinea (Ringworm) Border', 5)
('Erythema Dyschromium Perstans', 5)
('Trichofolliculoma', 5)
('Pseudopelade', 5)
('Maceration', 5)
('Natural Rubber Latex Allergy', 5)
('Pediculosis Lids', 5)
('Raynaud Disease', 5)
('Weathering Nodules', 5)
('Test Cat 6', 5)
('Nail Melanoma', 5)
('Parasitosis Psychogenic', 5)
('Actinic Granuloma', 5)
('Blue Nails Minocycline', 4)
('Tinea (Ringworm) Nigra', 4)
('Mongolian Spot', 4)
('Eczema Scrotum', 4)
('Erythrokeratodermia Variabilis', 4)
('Mycetoma', 4)
('Balanitis Bacterial', 4)
('Leukemia', 4)
('Keratosis Punctata', 4)
('Arteriovenous malformation', 4)
('Staphylococal Diaper Dermatitis', 4)
('Nevus Repigmented', 4)
('Relapsing Polychondritis', 4)
('Basal Cell Carcinoma Sclerosing', 4)
('Dermatofibrosarcoma', 4)
('Contact Dermatitis Leg Ulcers', 4)
('Radiation Dermatitis', 4)
('Periungual Fibroma', 4)
('Unilateral Telangiectasia', 4)
('Staphylococcal Scalded Skin Syndrome', 4)
('Lymphocytoma Cutis', 4)
('Small Pox', 4)
('Pili Annulati', 4)
('Lichen Planopilaris', 4)
('Eczema Anal', 4)
('Chemotherapy', 4)
('Rocky Mountain Spotted Fever', 4)
('Trichorrhexis Nodosa', 4)
('Streptococci Anal Penis', 4)
('Elastosis Perferans', 4)
('Degos Disease', 4)
('Erythropoietic Protoporphyria', 3)
('Actinic keratosis Arm', 3)
('Stinging Insects', 3)
('Hot Comb Alopecia', 3)
('Lymphomatoid Papulosis', 3)
('North American Blastomycosis', 3)
('Epidermodysplasia Verruciformis', 3)
('Systemically Induced Allergic Dermatitis', 3)
('Eccrine Spiradenoma', 3)
('Grain Shoveler Itch', 3)
('Psoriasis Cellulitis', 3)
('Unilateral Laterothoracic Exanthem', 3)
('Dry Xerosis (Dry Skin)', 3)
('Calcinosis Cutis', 3)
('Iododerma', 3)
('Periungual Epidermal Cyst', 3)
('Cat Bite', 3)
('Hyperkeratosis', 3)
('Bacterial Vaginosis', 3)
('Acne Histology', 3)
('Toxic Epidermal Necrolysis', 3)
('Hydroa Aestivale', 3)
('Pinkus Tumor', 3)
('Contact Airborne', 3)
('Skin Splitting Fissure', 3)
('Striae Distensae', 3)
('Acrocyanosis', 3)
('Actinomycosis', 3)
('Squamous Cell Carcinoma Leg', 3)
('Erythema Neonatorum', 3)
('Warts Treatment', 3)
('Purpura Vomiting', 3)
('Traction Alopecia', 3)
('Mixed Connective Tissue Disease', 3)
('Café-au-lait Spots', 3)
('Hirsutism', 3)
('Basal Cell Carcinoma Arm', 2)
('Connective Tissue Nevus', 2)
('Bechet', 2)
('Weber Christian', 2)
('Lupus Vulgaris', 2)
('Thrombosed Vein', 2)
('Atrophoderma', 2)
('Klinefelter Syndrome', 2)
('Intraepidermal Epithelioma', 2)
('Lichen Striatus', 2)
('Cutis Marmorata Telangiectatica Congenita', 2)
('Addison Disease', 2)
('Genital Ulcers', 2)
('Eczema Hyperkeratotic', 2)
('Merkel Cell Cancer', 2)
('Hypothyroidism', 2)
('Granular Cell Tumor', 2)
('Polytrichia', 2)
('Basal Cell Carcinoma Surgery', 2)
('Rosacea Granulomatous', 2)
('Acrodermatitis Chronica Atrophicans', 2)
('Discoid Lupus', 2)
('Panniculitis', 2)
('Hemangioma Traumatized', 2)
('Endometriosis', 2)
('Squamous Cell Carcinoma Vulva', 2)
('Acid Burn', 2)
('Argyria', 2)
('Fibromatosis Progressive', 2)
('Lichen Spinulosa', 2)
('Lymphogranuloma venereum', 2)
('Sheathed Hair', 2)
('Psoriatic Arthritis', 2)
('Ochronosis', 2)
('Squamous Cell Carcinoma Scalp', 2)
('Atypical Fibroxanthoma', 2)
('Pediculosis Body', 2)
('Leser Trelat', 2)
('Meischer Granuloma Face', 2)
('Psoriasis Vulva', 2)
('Ecthyma', 2)
('Lupus Neonatal', 2)
('Trichoepithelioma', 2)
('Ingrown Eyelash', 2)
('Color Changes', 2)
('Cement Dermatitis Burns', 2)
('Erythema Elevatum Diutinum', 2)
('Dupuytren Contracture', 2)
('Polyarteritis Nodosa', 2)
('Majocchi Purpura Tel', 2)
('Cactus Granuloma', 2)
('Eczema Vaccinatum', 2)
('Tinea Tonsurans Adult', 2)
('Botryomycosis Staph', 2)
('Cold Urticaria', 2)
('Follicular keratosis', 2)
('Lymphoma', 1)
('Chronic Bullous Dermatosis Childhood', 1)
('Squamous Cell Carcinoma Trunk', 1)
('Xanthogranuloma', 1)
('Freckles', 1)
('Pseudocyst Auricle', 1)
('Reflex Sympathetic Dystrophy', 1)
('Squamous Cell Carcinoma Histology', 1)
('Acne Mechanica', 1)
('Basal Cell Carcinoma Vulva', 1)
('Tes Cate5', 1)
('Cytomegalovirus', 1)
('Granuloma inguinale', 1)
('Basal Cell Carcinoma Leg', 1)
('Actinic Keratosis Trunk', 1)
('Osler node', 1)
('Pili Torti', 1)
('Folliculitis Gram Negative', 1)
('Lymphocytic Infiltrate Jessner', 1)
('Knuckle Pads', 1)
('Granuloma Hair', 1)
('Ecthyma Gangrenosum', 1)
('White Nails', 1)
('Lymphosarcoma', 1)
('Extraneous Digits', 1)
('Eczema Axillae', 1)
('Monilethrix', 1)
('Lentigo Children', 1)
('Monkey Pox', 1)
('Measles', 1)
('Collagenoma', 1)
('Acute Generalized Exanthematous Pustulosis', 1)
('Malum Ulcer', 1)
('Melkersson Rosenthal', 1)
('Lymphangitis', 1)
('Supernumerary Digits', 1)
('Tricholemmoma', 1)
('Eczema Penis', 1)
('Temporal Arteritis', 1)
