Total item : 23635
Total class : 722

('basal cell carcinoma', 3303)
('acne vulgaris', 1651)
('seborrheic keratosis', 1187)
('rosacea', 972)
('solar damage, actinic keratosis', 971)
('compound nevus', 520)
('eczema', 437)
('intradermal nevus', 415)
('tinea corporis', 414)
('stasis ulcer', 403)
('onychomycosis', 398)
('factitial dermatitis', 358)
('benign keratosis', 334)
('tinea pedis', 328)
("Bowen's disease", 315)
('malignant melanoma', 312)
('seborrheic dermatitis', 274)
('epidermoid cyst', 269)
('keratoacanthoma', 237)
('psoriasis', 216)
('dysplastic nevus', 212)
('perioral dermatitis', 202)
('dermatofibroma', 196)
('pityrosporum folliculitis', 190)
('stasis dermatitis', 190)
('misuse dermatitis', 180)
('rhinophyma', 178)
('allergic contact dermatitis', 170)
('candidiasis', 167)
('tinea versicolor', 156)
('stasis edema', 136)
('tinea manus', 124)
('congenital nevus', 121)
('dyshidrosiform eczema', 112)
('sebaceous gland hyperplasia', 112)
('alopecia areata', 107)
('nevus incipiens', 106)
('drug eruption', 103)
('solar damage, pigmentation', 100)
('pyogenic granuloma', 96)
('tinea faciale', 95)
('ichthyosis vulgaris', 95)
('tinea capitis', 84)
('nail psoriasis', 78)
('lichen sclerosis et atrophicus', 77)
('inverse psoriasis', 73)
('scar', 73)
('dry skin eczema', 71)
('blue nevus', 71)
('halo nevus', 69)
('solar damage, wrinkles', 68)
('cutaneous horn', 68)
('lichen planus', 67)
('syringoma', 67)
('fibroma molle', 63)
('lentigo maligna melanoma', 61)
('skin tag', 60)
('milia', 59)
('acne keloidalis nuchae', 59)
('myxoid cyst', 58)
('tinea cruris', 58)
('epidermal nevus', 57)
('neurofibroma', 55)
('metastatic carcinoma', 54)
('pustular psoriasis', 54)
('lymphocytic infiltrate of jessner', 52)
('angiofibroma', 52)
('onycholysis', 49)
('keloid', 49)
('fixed drug eruption', 49)
('solar damage', 49)
('nevus sebaceous of Jadassohn', 48)
('solar damage, solar elastosis', 48)
('keratosis pilaris', 47)
('herpes zoster', 47)
('angular cheilitis', 44)
('nummular eczema', 44)
('hyperkeratosis palmaris et plantaris', 43)
('apocrine hydrocystoma', 43)
('solar damage, Favre-Racouchot', 42)
('steroid atrophy', 41)
('androgenetic alopecia', 41)
('cellulitis', 40)
('steroid acne', 40)
('kerion', 40)
('xerosis', 40)
('pityriasis rosea', 38)
('livedo reticularis', 38)
('solar damage, telangiectasia', 38)
('hypertrichosis', 37)
('radiodermatitis', 37)
('junction nevus', 36)
('combined nevus', 35)
('leukonychia', 34)
('lichen simplex chronicus', 34)
('solar damage, actinex treatment', 34)
('Darier-White disease', 34)
('clubbing of fingers', 33)
('disseminated actinic porokeratosis', 33)
('spindle cell nevus', 33)
('angioma', 32)
('infantile atopic dermatitis', 32)
('scalp psoriasis', 32)
('scabies', 32)
('erythema craquele', 31)
("Beau's lines", 29)
('discoid lupus erythematosus', 29)
('exfoliative erythroderma', 29)
('pseudofolliculitis barbae', 29)
('hidradenitis suppurativa', 29)
('nail dystrophy', 29)
('dermatosis papulosa nigra', 28)
('granuloma annulare', 28)
('callus', 27)
('granulation tissue', 27)
('desquamation', 27)
('x-linked ichthyosis', 27)
('striae', 27)
('nevus spilus', 26)
('follicular mucinosis', 26)
('erythema multiforme', 26)
('angiokeratoma', 25)
('guttate psoriasis', 25)
('dilated pore of winer', 25)
('herpes simplex virus', 25)
('pitted keratolysis', 24)
('nail trauma', 24)
('paronychia', 24)
('acne excoriee', 24)
('ulcer', 23)
('pseudorhinophyma', 23)
('onychoschizia', 23)
('digital fibroma', 22)
('fibroma', 22)
('leukocytoclastic vasculitis', 22)
('ischemia', 22)
("Crowe's sign", 21)
('nevus cell nevus', 21)
('keratolysis exfoliativa of Wende', 21)
('lipoma', 21)
('nail cosmesis', 21)
('trichoepithelioma', 21)
('neurodermatitis', 21)
('molluscum contagiosum', 20)
('impetigo', 20)
('leiomyoma', 20)
('koilonychia', 20)
('leukemia cutis', 20)
('solar damage, actinic cheilitis', 20)
('solar damage, solar purpura', 20)
('Fordyce spots', 19)
('lymphomatoid papulosis', 19)
("Becker's nevus", 19)
('cherry angioma', 19)
('cutaneous T-cell lymphoma', 19)
('systemic lupus erythematosus', 19)
('verruca vulgaris', 19)
('trichofolliculoma', 18)
('morphea', 18)
('eccrine poroma', 18)
('erythema ab igne', 18)
('traction alopecia', 18)
('cutanea larva migrans', 17)
('epithelioma adenoides cysticum', 17)
('pyoderma gangrenosum', 17)
('racquet nail', 17)
('Bowenoid papulosis', 17)
('toe deformity', 17)
('Squamous Cell Carcinoma (SCC)', 17)
('geographic tongue', 17)
('lymphocytoma cutis', 17)
('trichotillomania', 17)
('green nail', 17)
('id reaction', 17)
('trichilemmal cyst', 17)
('chalazion', 16)
('cutaneous leishmaniasis', 16)
('hirsutism', 16)
('arsenical keratosis', 16)
('subungual hematoma', 16)
('ichthyosis', 16)
('solar damage, cutis rhomboidalis nuchae', 16)
('steroid striae', 15)
('solar elastosis', 15)
('mucous membrane psoriasis', 15)
('anagen effluvium', 15)
('onychogryphosis', 15)
('varicella', 14)
('half and half nail', 14)
('viral exanthem', 14)
('pincer nail syndrome', 14)
('poikiloderma atrophicans vasculare', 14)
('mal perforans', 14)
('pilomatrixoma', 14)
('acute eczema', 14)
('cafe au lait macule', 14)
('abrasion', 14)
('dermatomyositis', 14)
('contact dermatitis', 14)
('tick bite', 14)
("Kyrle's disease", 14)
('porokeratosis of Mibelli', 14)
("Schamberg's disease", 14)
('pemphigus foliaceus', 14)
('scarring alopecia', 13)
('aphthous ulcer', 13)
('nail ridging', 13)
('wound infection', 13)
("Behcet's syndrome", 13)
('insect bite', 13)
('Wart', 13)
('Pityriasis versicolor', 13)
('neurotic excoriations', 13)
('pediculosis pubis', 13)
('trichostasis spinulosa', 12)
('UVL burn', 12)
('solar lentigo', 12)
('herpes gestationis', 12)
('cutis marmorata', 12)
('pityriasis rubra pilaris', 12)
('ganglion', 12)
('pearly penile papules', 12)
('strawberry hemangioma', 12)
('vitiligo', 12)
('frictional lichenoid dermatitis', 12)
('Hailey-Hailey disease', 12)
('erythema annulare centrifigum', 11)
('pterygium inversum unguis', 11)
('urticaria', 11)
('Mucha-Habermann disease', 11)
('thermal burn', 11)
('Favre-Racouchot', 11)
('linear epidermal nevus', 11)
('superficial actinic porokeratosis', 11)
('lichen spinulosis', 11)
('twenty nail dystrophy', 11)
('port wine stain', 11)
('subacute cutaneous lupus erythematosus', 11)
('pomade acne', 11)
('melasma', 11)
("Von Recklinghausen's disease", 11)
('balanitis xerotica obliterans', 11)
('histiocytosis X', 11)
('lentigo simplex', 11)
('photodermatitis', 10)
('hand foot mouth disease', 10)
('stomatitis', 10)
('Lymphangioma circumscriptum', 10)
('nevus comedonicus', 10)
('tinea incognito', 10)
('pityriasis alba', 10)
('nail nevus', 10)
('leprosy', 10)
('tuberous sclerosis', 10)
("Terry's nails", 10)
('acrokeratosis verruciformis', 10)
('virilization', 10)
('follicular retention cyst', 10)
('median nail dystrophy', 10)
('mycetoma (Nocardia brasilensis)', 9)
('Pellagra', 9)
('nail shedding', 9)
('tattoo', 9)
('pruritic urticarial papules and plaques of pregnancy', 9)
('wrinkles', 9)
('lentigo maligna', 9)
('infected eczema', 9)
("Sweet's syndrome", 9)
('pemphigus vulgaris', 9)
('purpura fulminans', 9)
('dermatoliposclerosis', 9)
('solar damage, dyspigmentation', 9)
('collagen nevus', 9)
('spider nevus', 9)
('erythrasma', 9)
('polymorphic light eruption', 9)
("Sjogren's syndrome", 8)
('acanthosis nigricans', 8)
('venous lake', 8)
('papilloma', 8)
("kaposi's sarcoma", 8)
('acral keratosis', 8)
('eccrine hydrocystoma', 8)
('ingrown nail', 8)
('epidermolysis bullosa', 8)
('tubercles of montgomery', 8)
('myofibromatosis', 8)
('wet to dry foot syndrome', 8)
('autosensitization reaction', 8)
("Dupuytren's contracture", 8)
('telogen effluvium', 8)
('secondary syphilis', 8)
("extramammary Paget's disease", 8)
('stucco keratosis', 8)
('acanthoma fissuratum', 7)
('blepharochalasia', 7)
('eccrine spiradenoma', 7)
('gangrene', 7)
('cheilitis', 7)
('metastatic melanoma', 7)
('telangiectasias', 7)
('atrophie blanche', 7)
('relapsing polychondritis', 7)
('irritant contact dermatitis', 7)
('ecchymosis', 7)
('colloidion baby', 7)
('dermatitis herpetiformis', 7)
('folliculitis', 7)
('ichthyosis hystrix', 7)
('porphyria cutanea tarda', 7)
('reactive perforating collagenosis', 7)
('aplasia cutis', 7)
('elephantiasis nostras verrucosa', 7)
('macular amyloidosis', 7)
('hairy ears', 7)
('keratoderma', 7)
('solar damage, atrophy', 7)
('solar damage, tretinoin treatment', 7)
('dermatofibrosarcoma protuberans', 7)
('hyperpigmentation', 7)
('traumatic alopecia', 7)
('pemphigus vegitant', 7)
('erythema gyratum repens', 7)
('photosensitivity', 7)
('ink spot nevus', 7)
('hematoma', 6)
('alopecia mucinosa', 6)
('hyperhidrosis', 6)
('lichen nitidus', 6)
('myxoma', 6)
('nevus flammeus', 6)
("Reiter's syndrome", 6)
('plexiform neurofibroma', 6)
('palmar wart', 6)
('hydrocystoma', 6)
('Neurofibromatosis', 6)
('anetoderma', 6)
('steroid purpura', 6)
("Paget's disease", 6)
('ashy dermatosis', 6)
('nevus anemicus', 6)
('mucous cyst', 6)
('fixed erythema', 6)
('Leser-Trelat sign', 6)
('nevus lipomatosis', 6)
('diabetic ulcer', 6)
('clear cell acanthoma', 5)
('Mastocytosis (urticaria pigmentosa)', 5)
('merkle cell tumor', 5)
('atrophoderma', 5)
('prurigo nodularis', 5)
('planar warts', 5)
('Fox-Fordyce disease', 5)
('angiosarcoma', 5)
('pediculosis capitis', 5)
('chondrodermatitis nodularis helicus', 5)
('poikiloderma of civatte', 5)
('erythema infectiosum', 5)
('nodulo cystic acne vulgaris', 5)
('nail pigmentation', 5)
('erythema toxicum neonatorum', 5)
('hypertrophic scar', 5)
('solar purpura', 5)
('nodulo - cystic acne vulgaris', 5)
('Orf', 5)
('nodulo-cystic acne vulgaris', 5)
('steatocystoma multiplex', 5)
('solar damage, Poikiloderma of Civatte', 5)
('solar damage, skin phototype I', 5)
('solar damage, 5 FU treatment', 5)
('dermographia', 5)
('dental sinus', 5)
('condyloma acuminata', 5)
('gout', 5)
('drug induced pigmentary changes', 5)
('North American blastomycosis', 5)
('plantar wart', 5)
('mycosis fungoides', 4)
('purpura', 4)
('labial melanotic macule', 4)
('giant comedone', 4)
('Muir-Torre syndrome', 4)
('lymphedema', 4)
('Lichen planus actinicus', 4)
('Lichen planus hypertrophicus', 4)
('dyshidrosis', 4)
('juvenile xanthogranuloma', 4)
("Wegener's granulomatosis", 4)
('gingival hyperplasia', 4)
("Grover's disease", 4)
('curettage and electrodesiccation', 4)
('Acrodermatitis enteropathica', 4)
('rocky mountain spotted fever', 4)
('condyloma accuminata', 4)
('exophthalmos', 4)
('amyloidosis', 4)
('primary herpes simplex virus', 4)
('linear focal elastolysis', 4)
('wound dehiscence', 4)
('onychogryphosis and onychauxis', 4)
('alopecia', 4)
('Mucocele', 4)
('erythema nodosum', 4)
('eruptive vellus hair cysts', 4)
('necrobiosis lipoidica diabeticorum', 4)
('bullous impetigo', 4)
('angioedema', 4)
('leukoplakia', 4)
('urticaria pigmentosa', 4)
('tinea barbae', 4)
('endometriosis', 4)
('solar damage, stellate pseudoscars', 4)
('dermoid cyst', 4)
("Raynaud's phenomenon", 4)
('shaving folliculitis', 4)
('photodrug reaction', 4)
('hemangioma', 4)
('nail beading', 4)
('scrotal tongue', 4)
('torus palantine', 4)
('incisional biopsy', 3)
('papillomatosis of Gougerot and Carteaud', 3)
('subcutaneous atrophy', 3)
('Nevus of Ota', 3)
('suntan', 3)
('bed bug bite with urticarial reaction', 3)
('Stevens–Johnson syndrome', 3)
('chronic bullous disease of childhood', 3)
('reticulated erythema of fifth disease', 3)
('measles', 3)
('nail surgery', 3)
('panniculitis', 3)
('lipodystrophy', 3)
('green hair', 3)
('ecthyma', 3)
('Furunculoid myiasis', 3)
('folliculitis decalvans', 3)
('pruritus ani', 3)
('herpes simplex virus folliculitis', 3)
('eczema herpeticum', 3)
('sunburn', 3)
('cryosurgery', 3)
('Giant conginital melanocytic nevus', 3)
('glossodynia', 3)
('diaper dermatitis', 3)
('venous stars', 3)
('atopic dermatitis', 3)
('Congenital hairy melanocytic nevus', 3)
('B-cell lymphoma', 3)
('cutis verticis gyrata', 3)
('neuroma', 3)
('phrynoderma', 3)
('Xeroderma pigmentosa', 3)
('freckles', 3)
('cutis rhomboidalis nuchae', 3)
('Wiskott-Aldrich syndrome', 3)
('palmar erythema', 3)
('Erythema nodosum leprosum', 3)
('black madura', 3)
('pseudopelade', 3)
('mucinosis', 3)
('Infantile haemangioma', 3)
('hairy tongue', 3)
('Monilethrix', 3)
('pruritus', 3)
('mosaic plantar wart', 3)
('scarlet fever', 3)
('rheumatoid arthritis', 3)
('mononucleosis', 3)
('leiomyosarcoma', 3)
('pachyonychia congenita', 3)
('jaundice', 3)
('acrochordon', 3)
('erythroplasia of Queyrat', 3)
('solar damage, milia', 3)
('solar damage, freckles', 3)
('furuncle', 3)
('TUNGIASIS ', 3)
('sarcoid', 3)
('trauma', 3)
('Tuberculosis verrucosa cutis', 3)
('sebopsoriasis', 3)
('neonatal acne', 3)
('shave biopsy', 3)
('glomus tumor', 3)
('bullous pemphigoid', 2)
('steroid folliculitis', 2)
('clavus', 2)
('zosteriform nevus', 2)
('hair transplantation', 2)
('lichenoid benign keratosis', 2)
('connective tissue nevus', 2)
('Verrucous Epidermal Nevus', 2)
('impetigo of the scalp secondary to 5-FU therapy', 2)
('fusarium infection', 2)
('lichen striatus', 2)
('felon', 2)
('photo onycholysis', 2)
('lymphangioma', 2)
('dissecting folliculitis', 2)
('tooth abnormality', 2)
('heterochromia iridis', 2)
('toxic epidermal necrolysis', 2)
('ACTINIC PRURIGO', 2)
('edema', 2)
('extensive intertriginal impetigo', 2)
('Melkersson-Rosenthal syndrome', 2)
('actinic or senile damage or atrophy', 2)
('follicular occlusion syndrome', 2)
('paracoccidioidomycosis', 2)
('fibrohistiocytic nodule', 2)
('median raphe cyst', 2)
("euthyroid Grave's ophthalmopathy", 2)
('mongolian spot', 2)
('spider angioma', 2)
('intertrigo', 2)
('phagedenic herpes simplex virus', 2)
('fungal culture', 2)
('Lipoid Proteinosis', 2)
('angiolymphoid hyperplasia', 2)
('sucking blister', 2)
('xanthoma', 2)
('keratin granuloma', 2)
("Bazex's syndrome", 2)
('figurate erythema', 2)
('hot tub dermatitis', 2)
('maggots', 2)
('poikilodermatous changes of dermatomyositis', 2)
('Red tattoo reaction', 2)
('diabetic dermopathy', 2)
('gingival hyperpigmentation', 2)
('Osler-Weber-Rendu syndrome', 2)
('psoriatic arthritis', 2)
('sebaceous gland adenoma', 2)
('drug induced bullous eruption', 2)
('periungual erythema and telangiectasias in dermatomyositis', 2)
('Genital herpes', 2)
('pseudoporphyria', 2)
('Pseudoxanthoma Elasticum', 2)
("St. Anne's sign", 2)
('basal cell carcinoma and seborrheic keratosis', 2)
('septic embolis', 2)
('sycosis barbae', 2)
('needle tracks', 2)
('emboli', 2)
('median rhomboid glossitis', 2)
('cicatricial pemphigoid', 2)
('Adenoma sebaceum', 2)
('staphylococcal pyoderma', 2)
('neural nevus', 2)
('Gianotti-Crosti syndrome', 2)
('Drug-induced pigmentary change', 2)
('mucocutaneous candidiasis', 2)
('Orf & erythema multiforme', 2)
('trichomycosis axillaris', 2)
('lichen planopilaris', 2)
('Ichthyosis linearis circumflexa', 2)
('solar damage, hyperpigmentation', 2)
('solar damage, follicular retention cysts', 2)
('solar damage, photoaging', 2)
('cyanosis', 2)
('Ichthyosis follicularis atrichia and photophobia(IFAP)Syndrome', 2)
('granuloma faciale', 2)
('chromomycosis', 2)
('pyoderma', 2)
("Bywater's lesion", 2)
('nevus', 2)
('Pilar cyst', 2)
('photocontact', 2)
('pustule', 2)
('secondarily infected skin biopsy site', 2)
('multiple hemangioma of infancy', 2)
('erythema chronicum migrans', 2)
('hypertrophic actinic keratosis', 2)
('solar lentigenes', 2)
('Nodulocystic acne', 2)
('arsenical pigmentation', 2)
('dermographism', 1)
("Takayasu's arteritis", 1)
('Supernumerary digit', 1)
('ixodes tick bite', 1)
('hernia', 1)
('streptococcal folliculitis', 1)
('Wasp sting', 1)
('follicular degeneration syndrome', 1)
('senile angioma', 1)
('cold abscess', 1)
('Miasis Cutanea Furunculoide', 1)
('perifolliculitis capitis', 1)
('pseudocyst of the auricle', 1)
('myxedema', 1)
('actinic keratosis', 1)
('frost bite', 1)
('group B streptococcal vaginitis', 1)
('Tattoo reaction', 1)
('subungual abscess', 1)
('spider nevus prior to electrodesiccation', 1)
('hypopigmentation', 1)
('Herpes simplex ear infection', 1)
('rubella', 1)
('fish tank granuloma', 1)
('piezogenic papules', 1)
('Congenital vascular malformation', 1)
('phytophotodermatitis', 1)
('subungual verruca vulgaris', 1)
('poikiloderma and heliotrope changes of dermatomyositis', 1)
('candida balanitis', 1)
('scalp psoriasis and inverse psoriasis', 1)
('septic vasculitis', 1)
("Brushfield's spots", 1)
('goiter', 1)
('burn', 1)
('multiple myxomas', 1)
('meningococcemia', 1)
('insect sting', 1)
('notalgia paresthetica', 1)
('abscess', 1)
('leprosy, histoid type', 1)
('urticarial vasculitis', 1)
('pustulosis palmaris', 1)
('lymphosarcoma', 1)
("Lip licker's dermatitis", 1)
('chronic eczema', 1)
('pilonidal cyst', 1)
('primary syphilis', 1)
("Well's syndrome", 1)
('gonorrhea', 1)
('lymphangitis', 1)
('occupational acne', 1)
('erysipelas', 1)
('apocrine cystadenoma', 1)
('dystrophic nail', 1)
('eosinophilic granuloma', 1)
('Harlequin fetus', 1)
('streptococcal pyoderma of the scrotum', 1)
("Wallace's line", 1)
('linear nigra', 1)
('yellow nail syndrome', 1)
('Body Louse Infestation', 1)
('poison ivy', 1)
('granuloma inguinale', 1)
('delusions of parasitosis', 1)
('linear lichen planus', 1)
('conjunctival hemorrhage', 1)
('Chronic venous ulcer', 1)
('Basisquamous carcinoma', 1)
('granular cell myoblastoma', 1)
('Acral fibrokeratoma', 1)
('Prokeratosis', 1)
('chilblains', 1)
('osteoma cutis', 1)
('acrocyanosis', 1)
('dissecting cellulitis of the scalp', 1)
("Gottron's papules of dermatomyositis", 1)
('cryofibrinogenemia', 1)
('pedunculated papillomatosis', 1)
('foreign body granuloma', 1)
('acute cutaneous necrosis after cardiac catheterization', 1)
('Amit G. Pandya, MD', 1)
('unilateral thoracic exanthem', 1)
('sarcoidosis', 1)
('solar urticaria', 1)
('talon noir', 1)
("koenen's tumours in tuberous sclerosis ", 1)
('syphilis', 1)
('Black hairy tongue', 1)
('piezogenic papule', 1)
('Shagreen plaque', 1)
('osteoarthritis arthritis', 1)
('xanthogranuloma', 1)
('Thrush', 1)
('splinter hemorrhage', 1)
('Intraurethral warts', 1)
('periungual and subungual wart', 1)
('irritant dermatitis', 1)
('Linear and whorled hypomelanosis', 1)
('synovial cyst', 1)
('carbuncle', 1)
('avulsion laceration', 1)
('excoriations', 1)
('zygomycosis', 1)
('Giant Cell Tumor', 1)
('sclerosing lymphangitis', 1)
('Xanthelasma palpebrarum', 1)
('Tinea imbricata', 1)
('necrotising fasciitis', 1)
('solar damage, suntan', 1)
('solar damage, solar lentigo', 1)
('solar damage, surgery', 1)
('solar damage, solar keratosis', 1)
('lupus profunda', 1)
('Steroid-induced acneiform eruption', 1)
('multiple molluscum contagiosum', 1)
('Herpes zoster', 1)
('streptococcal fissure of the external nares', 1)
("Fournier's gangrene", 1)
('pressure sore', 1)
('impetigo of the umbilicus', 1)
('idiopathic guttate hypomelanosis', 1)
('Giant condyloma accuminata', 1)
('multiple plantar warts', 1)
('actinic atrophy', 1)
('psoriasis and tinea corporis', 1)
('Knuckle pads', 1)
('lymphedema praecox', 1)
('photocontact dermatitis', 1)
('atypical mycobacteria', 1)
('telangiectasia eruptiva macularis perstans', 1)
('Lupus vulgaris', 1)
('plantar warts', 1)
('frayed cuticles in dermatomyositis', 1)
('umbilical papillomatosis', 1)
('pressure alopecia', 1)
('acral lentiginous melanoma', 1)
('Longtudinal melanonychia', 1)
('lichen aureus', 1)
('blister', 1)
('herpes simplex virus of the thenar eminence', 1)
('white dermographia', 1)
('herpes zoster and allergic contact dermatitis', 1)
("Morton's toe", 1)
('DERMQUEST', 1)
